<div class="modal-body channel-modal">
    <h3>Select Channel</h3>
    <div class="row">
        <div class="col-xs-12">
            <div class="server-links">
                <p ng-if="isEmpty(servers)">No channels available, please join a Teamspeak Server</p>
                <a ng-repeat="(serverId, server) in servers" ng-click="ok(serverId, server.channelId)">
                    <div class="server-description">{{server.nickName}} / <span class="server-host">{{server.host}}</span></div>
                    <div class="server-channel">{{server.channelName}}</div>
                    <div class="channel-clients">
                        <i class="fa fa-fw fa-group"></i><span ng-repeat="client in server.channelClients">{{client.nickname}}</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 text-right">
            <button class="btn btn-danger" ng-click="cancel()">Cancel</button>
        </div>
    </div>
</div>