<div class="modal-body channel-modal">
    <h3>Server not available</h3>
    <div class="row">
        <div class="col-xs-12">
            <p>The lobby server is not available, please use local mode for now.</p>
            <p>For updates checkout the <a ng-href="repo">repository</a> or report <a ng-href="issues">issues</a></p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 text-right">
            <button class="btn btn-info" ng-click="ok()">OK</button>
        </div>
    </div>
</div>