<div class="button-bar">
    <a tooltip="pause/unpause" tooltip-placement="right" ng-click="togglePause()" ng-class="{'is-paused': isPaused}"><i class="fa fa-fw" ng-class="{'fa-pause': !isPaused, 'fa-play': isPaused}"></i></a>
    <!-- switch side button removed for now -->
</div>

<div class="player-icon-bar">
    <player-icon index="0" side="side"></player-icon>
    <player-icon index="1" side="side"></player-icon>
    <player-icon index="2" side="side"></player-icon>
    <player-icon index="3" side="side"></player-icon>
    <player-icon index="4" side="side"></player-icon>
    <roshan-timer></roshan-timer>
</div>
