<div class="button-bar">
    <a tooltip="pause/unpause" tooltip-placement="right" ng-click="togglePause()" ng-class="{'is-paused': isPaused}"><i class="fa fa-fw" ng-class="{'fa-pause': !isPaused, 'fa-play': isPaused}"></i></a>
    <a tooltip="switch side" tooltip-placement="right" ng-click="toggleSide()" ng-class="{radiant: side == 0, dire: side == 1}"><i class="fa fa-fw fa-arrows-h"></i></a>
</div>

<div class="player-icon-bar">
    <player-icon index="0" side="side"></player-icon>
    <player-icon index="1" side="side"></player-icon>
    <player-icon index="2" side="side"></player-icon>
    <player-icon index="3" side="side"></player-icon>
    <player-icon index="4" side="side"></player-icon>
    <roshan-timer></roshan-timer>
</div>
