<div class="modal-body hero-modal">
    <div class="row">
        <div class="col-xs-9">
            <div class="hero-search-input">
                <input ng-model="hero_search" class="form-control col-xs-12" placeholder="search Hero">
            </div>
        </div>
        <div class="col-xs-3 text-right">
            <button class="btn btn-danger" ng-click="cancel()">Cancel</button>
        </div>
    </div>


    <div class="row hero-select-images">
        <a class="hero-select-image" ng-repeat="hero in heroes | heroSearch:hero_search | orderBy:'localized_name'" ng-click="ok(hero)"><img ng-src="assets/images/heroes/{{hero.name_short}}_hphover.jpg"></a>
    </div>
</div>