{
	"manifest_version":1,
	"type":"WebApp",
	"meta":{
		"name":"Dota 2 Cooldown",
		"version":"1.0.2",
		"minimum-overwolf-version":"0.77.10",
		"author":"bontscho",
		"icon":"IconMouseOver.png",
		"icon_gray":"IconMouseNormal.png",
        "description":"Time important ultimates of your enemies and aegis to always know when to take fights.\nUse this tool in solo queue or with your party in Teamspeak to automatically keep the timers in sync with your team mates.\nWith this app you and your team will always be one step ahead.\n\nApp Website with docs: https://github.com/bontscho/overwolf-dota2-cooldown"
	},
	"data": {
		"start_window":"MainWindow",
		"windows":{
			"MainWindow":{
					"file":"Files/main.html",
					"transparent":true,
					"resizable":false,
					"size":{"width":440, "height":570}
				}
		},
		"hotkeys": {
            "pause": {
                "title": "Pause/Unpause",
                "action-type": "custom",
                "default": "Ctrl+4"
            },
            "timer_roshan": {
                "title": "Roshan/Aegis Timer",
                "action-type": "custom",
                "default": "Ctrl+5"
            },
			"timer_1": {
				"title": "Player 1 Timer",
				"action-type": "custom",
				"default": "Ctrl+6"
			},
            "timer_2": {
                "title": "Player 2 Timer",
                "action-type": "custom",
                "default": "Ctrl+7"
            },
            "timer_3": {
                "title": "Player 3 Timer",
                "action-type": "custom",
                "default": "Ctrl+8"
            },
            "timer_4": {
                "title": "Player 4 Timer",
                "action-type": "custom",
                "default": "Ctrl+9"
            },
            "timer_5": {
                "title": "Player 5 Timer",
                "action-type": "custom",
                "default": "Ctrl+0"
            }
		},
        "externally_connectable": {
            "matches": [
                "http://dota2cooldown.com",
                "https://ssl.google-analytics.com"
            ]
        }
	}	
}