<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/stylesheet.css">
</head>
<body>

<object id="owtsp" style="width: 1px; height: 1px; position: fixed" type="application/x-overwolfteamspeakplugin"><param name="onload" value="pluginLoaded"/></object>

<div ng-controller="MenuController"  ng-app="OWD2CD">
    <div class="button-bar overlay">
        <a ng-mousedown="dragMove()" class="move-window" tooltip="move window" tooltip-placement="right"><i class="fa fa-fw fa-arrows"></i></a>
        <a ng-click="closeWindow()" class="close-window" tooltip="close window" tooltip-placement="right"><i class="fa fa-fw fa-times"></i></a>
    </div>
    <div class="button-bar">
        <a ng-click="useLocal()" tooltip="use local only" ng-class="{active: channel == 'local'}" tooltip-placement="right"><i class="fa fa-fw fa-user"></i></a>
        <a ng-click="selectChannels()" tooltip="share timer with team" ng-class="{active: channel != 'local'}" tooltip-placement="right"><i class="fa fa-fw fa-group"></i></a>
    </div>

    <div ng-view></div>
</div>

<script src="assets/js/application.js"></script>

<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-53335607-1']);
    _gaq.push(['_gat._forceSSL']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

</body>
</html>